# dotnetcoreapi

./: .gitignore  DotNetHello.sln
DotNetHello/: DotNetHello.csproj  Program.cs  Startup.cs
DotNetHello.Core/: DotNetHello.Core.csproj
DotNetHello.Core/DTOs/: SearchDto.cs
DotNetHello.Core/Entities/: Search.cs
DotNetHello.Core/Interfaces/: ISearchRepository.cs
DotNetHello.Infrastructure/: DotNetHello.Infrastructure.csproj
DotNetHello.Infrastructure/Repositories/: SearchDbContext.cs  SearchRepository.cs
DotNetHello.UnitTests/: DotNetHello.UnitTests.csproj  UnitTest1.cs
DotNetHello/Controllers/: SearchController.cs
DotNetHello/Profiles/: SearchProfile.cs
DotNetHello/Properties/: launchSettings.json
